<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-g2-bk4">
                                <rect key="frame" x="0.0" y="40" width="375" height="60"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.30588235289999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NHl-Tm-l6D"/>
                                </constraints>
                                <state key="normal" title="+ New List">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PfI-Ci-Wq2">
                                <rect key="frame" x="0.0" y="100" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" textLabel="Ecj-c9-wM5" detailTextLabel="qwd-f7-MeA" rowHeight="128" style="IBUITableViewCellStyleSubtitle" id="dRr-Dn-fPK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRr-Dn-fPK" id="1Jg-ti-19Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ecj-c9-wM5">
                                                    <rect key="frame" x="15" y="44" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qwd-f7-MeA">
                                                    <rect key="frame" x="15" y="67.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pI-vr-A0v">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <color key="backgroundColor" red="0.95685797930000005" green="0.82494318489999996" blue="0.2632651627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ex5-3z-tlV"/>
                                </constraints>
                                <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Offline"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2pI-vr-A0v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Byd-if-XFt"/>
                            <constraint firstItem="2pI-vr-A0v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DcC-h5-gcR"/>
                            <constraint firstItem="PfI-Ci-Wq2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TCs-s1-jA4"/>
                            <constraint firstItem="2pI-vr-A0v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VJa-fc-ZK5"/>
                            <constraint firstItem="PfI-Ci-Wq2" firstAttribute="top" secondItem="eIx-g2-bk4" secondAttribute="bottom" id="eXW-UQ-Wbk"/>
                            <constraint firstItem="eIx-g2-bk4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fuv-mv-J47"/>
                            <constraint firstItem="eIx-g2-bk4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mns-cH-fFV"/>
                            <constraint firstItem="2pI-vr-A0v" firstAttribute="top" secondItem="PfI-Ci-Wq2" secondAttribute="bottom" id="vie-LY-FfU"/>
                            <constraint firstItem="eIx-g2-bk4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y1z-ks-HLe"/>
                            <constraint firstItem="PfI-Ci-Wq2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zB3-ri-Iyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
